{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexuscore;Username=nexuscore;Password=nexuscore_dev"
  },
  "Jwt": {
    "Issuer": "NexusCoreBackend",
    "Audience": "NexusCoreGateway",
    "Key": "DevOnly-NexusCore-Jwt-Key-Change-In-Production-32chars!"
  },
  "FileStorage": {
    "RootPath": "./uploads"
  }
}
