{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexuscore;Username=nexuscore;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Issuer": "NexusCoreBackend",
    "Audience": "NexusCoreGateway",
    "Key": "SET_VIA_USER_SECRETS_OR_ENV_Jwt__Key"
  },
  "N8n": {
    "WebhookUrl": "http://localhost:5678/webhook/hr-events",
    "WebhookSecret": ""
  },
  "FileStorage": {
    "RootPath": "./uploads"
  }
}
